<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/areumjo/Documents/iOS/iOS-Fundamentals/FundII-AirportDepartures/AirportDepartures.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=7022&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=1&amp;StartingLineNumber=151&amp;Timestamp=635907036.3038009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
